
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI consulting services">
      
      
      
        <link rel="canonical" href="https://Sudhandar.github.io/blog/blog/personalized-outreach/">
      
      
        <link rel="prev" href="../condition-identification-blog/">
      
      
        <link rel="next" href="../aligning-ai-with-human/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>The 4-Layer LinkedIn System That Turns Cold Outreach Into Warm Replies - Sudhandar Balakrishnan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-QBHPNWV21J"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-QBHPNWV21J",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-QBHPNWV21J",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sudhandar Balakrishnan" class="md-header__button md-logo" aria-label="Sudhandar Balakrishnan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sudhandar Balakrishnan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 4-Layer LinkedIn System That Turns Cold Outreach Into Warm Replies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../consulting/" class="md-tabs__link">
        
  
  
    
  
  Consulting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../compliance-pipeline-blog-markdown/" class="md-tabs__link">
          
  
  
    
  
  Case Studies/Blogs

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sudhandar Balakrishnan" class="md-nav__button md-logo" aria-label="Sudhandar Balakrishnan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sudhandar Balakrishnan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../consulting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consulting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Case Studies/Blogs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Case Studies/Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance-pipeline-blog-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 15-Minute Weekly Report That Saved Millions in Regulatory Fines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataship-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How Dataship Tripled Client Capacity in 8 Weeks With an AI‑Powered Feedback Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linkedin-outreach-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Steal this LLM Workflow to book 60% more calls in your LinkedIn Outreach
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../condition-identification-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Increasing Patient Condition Identification by 300% Using AI: A 6-Step Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The 4-Layer LinkedIn System That Turns Cold Outreach Into Warm Replies
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blogs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aligning-ai-with-human/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM-as-a-Judge is Broken Without Human Alignment. Here’s How to Fix It
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drive-automation-pain-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Turning Away Clients Because Google Drive Automation Can’t Handle 3× Capacity? Run This 5-Minute Audit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-eval-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stop Second-Guessing Your AI: A Proven 4-Step Framework to Quantify Trust and Accelerate Deployments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-retrieval-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Debug Your RAG Before It's Too Late
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>The 4-Layer LinkedIn System That Turns Cold Outreach Into Warm Replies</h1>

<!-- The 4-Layer LinkedIn System That Turns Cold Outreach Into Warm Replies -->

<p>Cold outreach is supposed to start conversations but most of the time, it ends up being ignored.</p>
<p>The reason is simple: the message feels like it could have been sent to anyone. Most teams do it manually or use outreach automation tools like Lemlist, Apollo.io, etc., to execute it. Even if you're using these tools, two problems never go away:</p>
<ol>
<li>The message lacks real personalization that shows you understand the person you're reaching out to</li>
<li>The tone rarely matches your company's actual voice or brand</li>
</ol>
<p>That’s why so many emails stay “cold.” They’re technically delivered, but they don’t feel human.</p>
<p>This blog is about fixing that problem. I’ll walk through a 4-layer LinkedIn system that takes cold outreach and makes it feel warm not by guessing, but by pulling real signals from your leads' activity and fitting it into your company’s brand voice. It runs with near-zero manual effort (with an optional human-in-the-loop review)</p>
<p>The result isn’t just more replies but better replies, because you’re talking to the right people in the right way.</p>
<p><img alt="Value Equation" src="../value_equation.png" /></p>
<p>This can be achieved via a four-layer process:</p>
<ol>
<li><strong>Lead Gathering Layer</strong> - Identify leads that fit your ideal customer profile.</li>
<li><strong>Data Enrichment Layer</strong> - Gather more information about the leads from LinkedIn than just their profile information.</li>
<li><strong>Personalization Engine</strong> - Personalize the outreach message for each lead based on the lead's activity on LinkedIn and your company's branding and voice</li>
<li><strong>Outreach Execution</strong> - Execute the outreach message to the leads via email.</li>
</ol>
<h3 id="lead-gathering-layer">Lead Gathering Layer:</h3>
<p>This layer involves two steps:</p>
<ol>
<li>Identifying the leads that fit your ideal customer profile</li>
<li>Qualifying the leads based on the ideal customer profile</li>
</ol>
<p>The first step here is identifying who we want to reach out to and defining the search criteria. Every company's needs and requirements are different. This is where we make use of the company's Ideal Customer Profile to identify the leads.</p>
<p>Let's assume we are part of a company called LendFlow Technologies, which helps streamline application processing, automate underwriting workflows, and improve compliance tracking for mortgage professionals. We need to select our leads so that they are tailor-made for the company's Ideal Customer Profile. The clearer we are with our Ideal Customer Profile, the better the results we will get.</p>
<p><strong>Target Audience:</strong> 100 CEOs/Founders/Presidents of small to medium-sized Financial Services companies in Toronto, Canada.</p>
<p>This could be a good starting point for our search criteria. We could refine it further based on the company's Ideal Customer Profile. I have attached an example of the search criteria below:</p>
<p><strong>Search Criteria:</strong></p>
<div class="highlight"><pre><span></span><code>Title Keywords: CEO, Chief Executive Officer, President, Founder
Functions: Finance
Company Headcounts: 11-50, 51-200
Location: Greater Toronto Area, Canada
Company Type: Public Company, Privately Held
</code></pre></div>
<p>After defining the search criteria, we can use the LinkedIn API to search and extract the profiles of the leads. We could extract the following information:</p>
<ol>
<li>Profile Information</li>
<li>Employment History</li>
<li>Education History</li>
</ol>
<p>Here is an example of the real profile information we could get. I have anonymized the name and company for privacy reasons.</p>
<p><strong>Profile Information:</strong></p>
<div class="highlight"><pre><span></span><code>first_name                                                           Anonymized
last_name                                                            Anonymized
job_title                                        Founder, CEO, Principal Broker
city                                                                    Toronto
company                                                      Anonymized Company
company_domain                                               Anonymized Company
company_employee_range                                                   51-200
company_industry                                             Financial Services
company_website                                      https://www.anonymized.ca/
company_year_founded                                                     2008.0
country                                                                  Canada
current_company_join_month                                                  1.0
current_company_join_year                                                  2019
headline                                                                    NaN
hq_city                                                                 Toronto
hq_country                                                                   CA
hq_region                                                               Ontario
location                                               Toronto, Ontario, Canada
school                                               Toronto School of Business
state                                                                   Ontario
</code></pre></div>
<p><strong>Employment History:</strong></p>
<p><img alt="Employment History" src="../work_history_example.png" /></p>
<p><strong>Education History:</strong></p>
<div class="highlight"><pre><span></span><code>school                                               Toronto School of Business
date_range                                                            1992-1993
field_of_study                                                    Not Available
activity_status                                                   Not Available
</code></pre></div>
<p>The above information is just a sample of one profile. I have identified 100 profiles for the search criteria for the purpose of this blog.</p>
<p>Now that we have the list of leads, we need to qualify them. This is where we can use the Ideal Customer Profile to qualify the leads.</p>
<p>Even though we defined the search criteria using the Ideal Customer Profile, not all of the extracted profiles would be the right match. We could use Generative AI to qualify the leads based on the Ideal Customer Profile. I have attached an example of the prompt below:</p>
<div class="highlight"><pre><span></span><code>ROLE: You are a Lead Qualification Specialist responsible for determining whether prospects fit the Ideal Customer Profile (ICP) for a LinkedIn cold outreach automation tool.

IDEAL CUSTOMER PROFILE (ICP) CRITERIA:
&lt;Insert ICP for the company here&gt;

LEAD PROFILE DATA:
&lt;Insert Lead LinkedIn Profile Data here&gt;

TASK: Review the lead’s LinkedIn profile against the ICP criteria and decide if the lead qualifies as a potential prospect.

OUTPUT (JSON format only):
{
  &quot;qualified&quot;: true/false,
  &quot;qualification_reason&quot;: &quot;Brief explanation of why the lead is qualified or disqualified&quot;
}

EXAMPLES:

&lt;example-1&gt;

&lt;example-2&gt;
</code></pre></div>
<p>It's a simple true/false filtering process using the profile information. This step essentially helps us target our efforts toward the right leads. Now we have a filtered list of qualified leads based on the Ideal Customer Profile.</p>
<h3 id="data-enrichment-layer">Data Enrichment Layer:</h3>
<p>This is the crucial step that sets us apart from other automation tools out there. For qualified leads, we don't just use their LinkedIn Profile Information. We collect various information about the leads from LinkedIn as follows:</p>
<ol>
<li>Recent Posts in the Last 90 days</li>
<li>Posts they have reacted to (liked, celebrated, etc.)</li>
<li>Posts they have commented on</li>
</ol>
<p>The main reason behind this step is to get a complete picture of the lead.</p>
<ul>
<li>Who is our lead as a person?</li>
<li>What are their likes and dislikes?</li>
<li>What are their interests? </li>
<li>What are the topics they engage with?</li>
</ul>
<p>This plays a crucial role in personalizing your outreach message instead of using generic profile information. To understand this better, I will show an example of a profile with their post information below:</p>
<div class="highlight"><pre><span></span><code>PROFILE CONTEXT:

Name: Anonymized
Role: Founder and CEO at Anonymized
Company Details: Anonymized | Financial Services | 11-50 employees | Founded 2012
Location: Toronto, Ontario, Canada

Background: Anonymized founded Anonymized in 2012. A payments industry thought leader, she is also avid supporter of fintech.
Anonymized is a sought-after advisor to  a number of fintechs at various stages, as well as holding non-executive director roles.
She has participated as a judge for various fintech awards and accelerators around the world.

Prior to founding Anonymized, Anonymized consulted extensively in payments and fintech, where her clients included financial institutions, 
payment networks, and other leaders and stakeholders in the global payments arena. 
Anonymized also worked at a tier one Canadian bank, in leadership positions in global transaction banking, treasury, finance and operations.  

Anonymized is frequently invited to speak at global industry fora on topics of payments innovation, fintech, and diversity. 
Anonymized is a registered Professional Engineer, and holds a Bachelor of Applied Science and Engineering from the University of Toronto.

Company Tenure: Joined 2/2012
Education: University of Toronto
Company HQ: Mississauga, Ontario, CA

RECENT ACTIVITY (Posts):

**Post 1** (Posted: 2025-08-22)
Post Content: &quot;I&#39;m excited to announce that I will be speaking at Money 20/20 in Riyadh, Saudi Arabia, September 15-17. 
 Saudi Arabia is a hugely dynamic market, and I&#39;m looking forward to engaging on all things fintech and DEI.    
 Please join me, and use this code for a special registration pass. 
 I look forward to engaging with you all at the event!  
 #Money2020MiddleEast  #womeninpayments  #wipmea&quot;

Engagement: 63 reactions, 5 comments


**Post 2** (Posted: 2025-05-07)
Post Content: &quot;Excellent fireside chat today at The Payments Canada SUMMIT with Rasha Anonymized, founder and CEO of Anonymized 
and Maria Anonymized of Mastercard , discussing Anonymized&#39;s approach to innovation, AI-enabled customer-centric journey mapping, and product delivery.
 It&#39;s all about pushing boundaries in our quest to create meaningful, trusted relationships.&quot;

Engagement: 90 reactions, 1 comments
</code></pre></div>
<p>Now for the above example, I will show you two different scenarios. One where we have the post information and one where we don't.</p>
<p><strong>Scenario 1 (Personalization Engine without Post Information):</strong></p>
<div class="highlight"><pre><span></span><code>Subject: Toronto fintech founder - business opportunity

Email:
Hi [Name],

I hope this email finds you well. I came across your profile and saw that you&#39;re a fintech founder in Toronto.

Our company LendFlow helps businesses with automation solutions. We work with many companies in the financial services space and have seen great results.
I thought you might be interested in learning more about our platform since you work in fintech.

Would you be available for a call sometime to discuss how we might be able to work together?

Looking forward to hearing from you.

Best regards,
Sarah Chen
Business Development | LendFlow Technologies
sarah.chen@lendflow.io | 123-456-7890
</code></pre></div>
<p><strong>Scenario 2 (Personalization Engine with Post Information):</strong></p>
<div class="highlight"><pre><span></span><code>Subject: Your Payments Canada Summit post - AI journey mapping question

Email:

Hi [Name],

Your recent post about the fireside chat on AI-enabled customer journey mapping at the Payments Canada Summit resonated with me.
That focus on &quot;pushing boundaries to create meaningful, trusted relationships&quot; is exactly what many fintech leaders are wrestling with right now.

As someone advising multiple fintechs, you&#39;re probably seeing companies struggle to scale those meaningful customer relationships when manual processes become bottlenecks.
LendFlow automates the workflow pieces so financial services teams can focus on the relationship-building that actually matters. 
Companies typically see 3x processing capacity with half the manual touchpoints.

Would you be open to a brief 15-minute call next week? I&#39;d value your perspective on where automation fits into that customer journey innovation you discussed.

Best regards,
Sarah Chen
Business Development | LendFlow Technologies
sarah.chen@lendflow.io | 123-456-7890
</code></pre></div>
<p>You can see the difference it would make in your outreach. The email with the post information is more personalized and is more likely to get a response. The more context you give to the personalization engine, the better it gets. Now we could achieve the same with likes and the posts they have commented on.</p>
<p>Now that we understand the difference it makes in outreach, let's see how this personalization happens in the next section.</p>
<h3 id="personalization-engine">Personalization Engine:</h3>
<p>This is the core of our personalized outreach strategy - the personalization engine. Here, the personalization happens on two fronts:</p>
<ol>
<li>Personalization based on the Lead and their activity on LinkedIn</li>
<li>Personalization based on the Outreach Company's Branding and Voice</li>
</ol>
<p>We talked about how we get information about the leads to personalize the outreach for them. There are three levels of personalization we could achieve based on the Lead's activity on LinkedIn:</p>
<ol>
<li>
<p><strong>High Personalization</strong> - For leads who are highly active on LinkedIn by posting, reacting and commenting on posts.</p>
</li>
<li>
<p><strong>Medium Personalization</strong> - For leads who are moderately active on LinkedIn. They comment and like on the post of others sporadically, and they occasionally post on their own.</p>
</li>
<li>
<p><strong>Low Personalization</strong> - For leads who are not active on LinkedIn. For such cases, our only option would be to use their profile information. </p>
</li>
</ol>
<p>But it's not just about personalizing the outreach for the leads. The personalization and the overall tone of the outreach messages should be in line with the company that's doing the outreach.</p>
<p>This is where your company's branding comes into play. Each company will have its own style, its own voice, and its own branding. It's essential we incorporate them into the personalization message. Not just a generic cold outreach email from a template.</p>
<p>So for the personalization engine, we first personalize the outreach for the lead based on the lead's activity on LinkedIn. Then we adjust the outreach message using your company's (the company that's doing the outreach) branding and voice.</p>
<p>We talked about the fictional company LendFlow for this blog. Let's assume LendFlow's communication style is professional but approachable. LendFlow never uses overly familiar language with strangers, generic industry buzzwords, lengthy explanations, or pushy and aggressive calls-to-action.</p>
<p>Now that we have seen the personalization levels, let's see examples of the personalized outreach messages in line with the company's branding and voice.</p>
<p><strong>Note: The email template I have used in the following examples could be replaced with the email template you are currently using which aligns with your branding and voice</strong></p>
<p><strong>Why use email instead of sending this message via LinkedIn?</strong></p>
<ul>
<li>To message a lead on LinkedIn, you have to be connected to them. We have to automate the process of connecting to the leads</li>
<li>What if the lead doesn't accept the connection request?</li>
<li>The thing with cold outreach is that it's a numbers game. With email, we have to send a lot of messages to get a response. With LinkedIn, we have to send a lot of connection requests, hope our request gets accepted, and then hope to get a response</li>
<li>Doing this on LinkedIn adds an additional layer of failure like not accepting the connection request</li>
</ul>
<p>Hence, we use email to reach out to the leads. </p>
<p>P.S. We could still use LinkedIn to message if you are okay with the additional layer of failure like not accepting the connection request.</p>
<h4 id="high-personalization">High Personalization:</h4>
<div class="highlight"><pre><span></span><code>SUBJECT: Loved the Alzheimer’s golf story—quick question on scaling your underwriting team  

Hi &lt;Anonymized&gt;,

Your recent post about the 4th Annual Charity Golf Tournament for the Alzheimer Society really stood out. The way you turned a personal journey with your dad into a shared mission for the industry was moving—and it says a lot about the culture you’ve built at Moneybroker Canada.

That people-first mindset is exactly why I’m reaching out. As &lt;Anonymized Inc.&gt; continues to grow, I imagine keeping your underwriting flow both fast and compliant is getting tougher—especially with the mix of residential, commercial, and private deals you’re known for.

At LendFlow, we help brokerages triple their application capacity without adding headcount by:  
• auto-collecting docs from borrowers &amp; pushing them straight into Filogix/Expert  
• running configurable credit, AML, and policy checks in the background  
• giving your analysts a single dashboard that tracks every exception for compliance audits  

Teams your size usually see about a 50 % drop in manual touchpoints within the first month.

If you’re open, I’d love to swap notes on how you’re currently handling volume spikes and share a 15-minute look at what our clients are doing differently. Would sometime next week work?

Either way, congrats on another successful fundraiser—and those five “Alternative Broker Specialist” trophies aren’t too shabby either!

Warm regards,  
Sarah Chen  
Business Development | LendFlow Technologies  
sarah.chen@lendflow.io | 416-555-0198  

PERSONALIZATION NOTES:  
- Primary factor used: Recent post about the Alzheimer Society charity golf tournament  
- Specific details referenced: Mentioned her father’s story, 4th Annual tournament, industry-wide support, company headcount, and her multiple “Alternative Broker Specialist” awards  
</code></pre></div>
<p>The lead here is the President of a Financial Services Company in the Greater Toronto Area and is highly active on LinkedIn. The personalization engine used the recent post about the Alzheimer Society charity golf tournament to acknowledge her community focus to establish rapport, then tied growth and people-first culture to the need for scalable, compliant workflow automation, followed by a low-pressure call invitation.</p>
<p>Also note that the personalization engine explains the primary factors used and the specific details referenced in the message to ensure that the details are not hallucinated or incorrect. We could implement pipelines to monitor hallucination and incorrect details and to ensure that the personalization engine is working as expected.</p>
<h4 id="medium-personalization">Medium Personalization:</h4>
<div class="highlight"><pre><span></span><code>SUBJECT: Noticed you’re adding Senior Underwriters – quick ops question  

Hi &lt;Anonymized&gt;,  

Saw your Aug 14 post looking for experienced Senior Underwriters. Growing the team is always exciting, but I know it can also signal that existing underwriters are swamped with files (especially when governance and QA are non-negotiable).  

I spend my days helping mortgage leaders like you remove the repetitive parts of underwriting so new and existing team members can focus on risk decisions instead of status-chasing.  
• LendFlow automates document collection &amp; checklist validations,  
• routes files to the right underwriter based on complexity, and  
• keeps an auditable trail for OSFI/FINTRAC reviews.  

Clients typically see their underwriters clear 3× more applications with ~50 % less manual touch—often reducing the need for parallel hiring sprees down the road.  

Worth a 15-minute chat to see if any of this could support the growth you’re leading at &lt;Anonymized Inc.&gt;? If not, no worries—keep me in mind as you scale.  

Best,  
Sarah Chen  
Business Development | LendFlow Technologies  
sarah.chen@lendflow.io | 416-555-0199  

PERSONALIZATION NOTES:
- Primary factor used: Recent LinkedIn post about hiring Senior Underwriters  
- Specific details referenced: Date of the post (Aug 14), role they’re hiring for, Lisa’s focus on governance/QA from her profile summary  
</code></pre></div>
<p>The lead here is the Senior Vice President of a Lending Services Company in the Greater Toronto Area and is moderately active on LinkedIn.</p>
<p>She only posted about hiring for a Senior Underwriter. The personalization engine used the recent post about hiring Senior Underwriters to acknowledge her hiring effort, linked it to potential underlying workload challenges, and positioned LendFlow's automation as a way to amplify her team's capacity and maintain compliance.</p>
<h4 id="low-personalization">Low Personalization:</h4>
<div class="highlight"><pre><span></span><code>SUBJECT: REX Financial + mortgage ops efficiency question

Hi &lt;Anonymized&gt;,

Congrats on settling into the CIO seat at &lt;Anonymized Inc.&gt; over the past few months. As you balance growth between Toronto and the Miami HQ, I figured you’re probably keeping an eye on any tech that can squeeze more throughput out of your mortgage team without adding headcount.

A quick note because firms your size (11-50 people) often tell us the manual back-and-forth in application review, underwriting, and compliance is what caps their volume. At LendFlow, we’ve packaged those steps into an automated workflow that:

• triples the number of applications a typical broker can process,  
• cuts manual data entry and document chasing by ~50%, and  
• keeps an auditable trail for OSFI and FINTRAC requirements.

If you’re mapping out 2024 tech priorities, would a 15-minute demo next week be worth a look? Even if it’s not a fit, you’ll see exactly where other mid-market lenders are saving hours per file.

Let me know what your calendar looks like and I’ll work around it.

Best,  
Sarah Chen  
Business Development | LendFlow Technologies  
sarah@lendflow.io | 416-555-1823  

PERSONALIZATION NOTES: 
- Primary factor used: Company role/Company context  
- Specific details referenced: &lt;Anonymized’s&gt; recent move to CIO role (joined 9/2024), &lt;Anonymized Inc.’s&gt; 11-50 headcount, dual presence in Toronto &amp; Miami  
</code></pre></div>
<p>The lead here is the Chief Information Officer of a Financial Services Company in the Greater Toronto Area and is not active on LinkedIn.</p>
<p>The personalization engine used the company role and company context to acknowledge his recent move to the CIO seat at <Anonymized Inc.> and to highlight operational efficiency concerns relevant to a CIO leading a growing, mid-size financial firm. It also positioned the mortgage automation platform as a solution aligned with those priorities.</p>
<p>Once we have the personalized outreach message, we can align it with your company's branding and voice. Each company would have their own guidelines for their branding and voice. We could tailor the outreach message using the following prompt,</p>
<div class="highlight"><pre><span></span><code>ROLE: You are a Brand Voice Specialist responsible for aligning outreach messages with company branding and communication style.

COMPANY BRANDING GUIDELINES:
Communication Style: &lt;Your Guidelines here&gt;
Voice Characteristics: &lt;Your Guidelines here&gt;
Language Preferences: &lt;Your Guidelines here&gt;
Tone: &lt;Your Guidelines here&gt;

BRAND RESTRICTIONS:
Never use: &lt;Your Guidelines here&gt;
Avoid: &lt;Your Guidelines here&gt;
Always include: &lt;Your Guidelines here&gt;

CURRENT PERSONALIZED MESSAGE:
&lt;Insert the LinkedIn-personalized outreach message here&gt;

TASK: Rewrite the message to perfectly align with the company&#39;s branding guidelines while maintaining all the personalization elements.

REQUIREMENTS:
1. Keep all specific personalization details (LinkedIn activity references, personal touches)
2. Adjust tone and language to match brand voice exactly
3. Ensure the call-to-action aligns with company&#39;s preferred approach
4. Maintain the message length and structure that works for this audience
5. Preserve the business value proposition while using brand-appropriate language

OUTPUT FORMAT:
Provide only the rewritten message with no additional commentary.
</code></pre></div>
<p>This would ensure that the outreach message is in line with the company's branding and voice.</p>
<h3 id="outreach-execution">Outreach Execution</h3>
<p>This is the final step, which is executing the outreach. For this blog, we used LinkedIn to get our target list of leads. But we need to find their email addresses to send out the outreach message. Finding their emails could be easily achieved using third-party email vendors like Hunter.io, ZeroBounce, etc.</p>
<p>Once we have the email address, we can send out the outreach message to the lead via Gmail API.</p>
<p><strong>Here, the emails could be set to be sent automatically, or we could add a human approval layer where your team could review every personalized email before sending them out.</strong></p>
<p>I'd personally recommend adding a human approval layer where your team could review every personalized email before sending them out.</p>
<p>This is how we could personalize the outreach for our leads. Most outreach automation vendors out there like Lemlist, Apollo.io, etc., pretty much work like this under the hood. I'd argue that they lack the depth of personalization and the overall tone of the outreach message. But they do have a good balance of automation and personalization and could be a good starting point for your outreach automation.</p>
<p>If you are interested in how this can work for you, please visit my <a href="../../consulting/">consulting services page</a> or 
feel free to <a href="https://cal.com/sudhandar/discoverycall">reach out for a free growth assessment call</a></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/bsudhandar" target="_blank" rel="noopener" title="Follow me on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/sudhandar/" target="_blank" rel="noopener" title="Connect with me on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "navigation.indexes", "header.autohide", "toc.permalink"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>